<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">


    <title>Moto Dicas</title>
</head>

<body>

    <header>
        <main id="Inicio" class="inicio">
            <div class="img-banner"></div>
            <div class="Content-text">
                <p class="Text-Topo">BEM VINDO AO MOTO DICAS</p>
                <h1 class="Slogan-topo">Perfeito para você que vai começar a andar de moto</h1>
                <p class="text-Topo"></p>
                <a class="btn-Qro-Conhecer" href="#projeto">Quero Conhecer</a>
            </div>
            <div class="navbar" id="nav">

                <ul>

                    <li> <a href="#">Inicio<br>
                            <div class="barra"></div>
                        </a> </li>
                    <li> <a href="#">Projeto<br>
                            <div class="barra"></div>
                        </a> </li>
                    <li> <a> | </a> </li>
                    <li> <a href=#>Login<br>
                            <div class="barra"></div>
                        </a></li>
                    <li><a href="#">cadastre-se<br>
                            <div class="barra"></div>
                        </a></li>
        
                    <a><img class="img-logo" src="imagens\logos\logo-tipo (2).png"><img></a>
                    <div class="text-logo"> Moto </div>
                    <div class="text-logo2">Dicas</div>
        
                </ul>

            </div>

    </header>
<!-- 
    <div class="navbar">

        

    </div>

        <div class="banner-img">
            <!-- <img src="imagens/logos/banner-moto.jpg"> -->
        <!-- </div>
    <div class="container">
        
       
        <div class="conteudo-container">
        <p class="Text-Topo">Bem vindo ao Moto Dicas <br><br> perfeito para você que vai começar a andar de moto</p>
        <h1 class="frase-topo">
        <p class="btn-Qro-Conhecer" href="#projeto">Quero Conhecer</a>
        </div>    
    </div> -->


</body>

</html>